<?xml version="1.0" encoding="utf-8"?>
<xfont image="atari16.png"  w="512" h="512"  size="16"  ascent="14" descent="-2" linegap="0" >
<char c="32"  x="1"  y="1"  w="16"  h="16"  ox="-8"  oy="-8"  addx="8"  />
<char c="33"  x="1"  y="19"  w="22"  h="30"  ox="-4"  oy="-22"  addx="16"  />
<char c="34"  x="25"  y="19"  w="28"  h="22"  ox="-6"  oy="-22"  addx="16"  />
<char c="35"  x="25"  y="43"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="36"  x="25"  y="75"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="37"  x="25"  y="107"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="38"  x="25"  y="139"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="39"  x="1"  y="51"  w="22"  h="24"  ox="-6"  oy="-22"  addx="16"  />
<char c="40"  x="25"  y="171"  w="24"  h="30"  ox="-4"  oy="-22"  addx="16"  />
<char c="41"  x="25"  y="203"  w="24"  h="30"  ox="-4"  oy="-22"  addx="16"  />
<char c="42"  x="25"  y="235"  w="30"  h="26"  ox="-8"  oy="-20"  addx="16"  />
<char c="43"  x="25"  y="263"  w="28"  h="26"  ox="-6"  oy="-20"  addx="16"  />
<char c="44"  x="1"  y="77"  w="22"  h="22"  ox="-6"  oy="-14"  addx="16"  />
<char c="45"  x="55"  y="19"  w="30"  h="18"  ox="-8"  oy="-16"  addx="16"  />
<char c="46"  x="1"  y="101"  w="20"  h="20"  ox="-4"  oy="-12"  addx="16"  />
<char c="47"  x="25"  y="291"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="48"  x="25"  y="323"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="49"  x="25"  y="355"  w="28"  h="30"  ox="-6"  oy="-22"  addx="16"  />
<char c="50"  x="25"  y="387"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="51"  x="25"  y="419"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="52"  x="25"  y="451"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="53"  x="57"  y="43"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="54"  x="89"  y="43"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="55"  x="121"  y="43"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="56"  x="153"  y="43"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="57"  x="185"  y="43"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="58"  x="1"  y="123"  w="20"  h="26"  ox="-4"  oy="-20"  addx="16"  />
<char c="59"  x="1"  y="151"  w="22"  h="28"  ox="-6"  oy="-20"  addx="16"  />
<char c="60"  x="217"  y="43"  w="26"  h="30"  ox="-6"  oy="-22"  addx="16"  />
<char c="61"  x="87"  y="19"  w="30"  h="22"  ox="-8"  oy="-18"  addx="16"  />
<char c="62"  x="245"  y="43"  w="26"  h="30"  ox="-6"  oy="-22"  addx="16"  />
<char c="63"  x="273"  y="43"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="64"  x="57"  y="75"  w="32"  h="32"  ox="-8"  oy="-22"  addx="16"  />
<char c="65"  x="305"  y="43"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="66"  x="337"  y="43"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="67"  x="369"  y="43"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="68"  x="401"  y="43"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="69"  x="433"  y="43"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="70"  x="465"  y="43"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="71"  x="57"  y="109"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="72"  x="57"  y="141"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="73"  x="57"  y="173"  w="28"  h="30"  ox="-6"  oy="-22"  addx="16"  />
<char c="74"  x="57"  y="205"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="75"  x="57"  y="237"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="76"  x="57"  y="269"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="77"  x="57"  y="301"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="78"  x="57"  y="333"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="79"  x="57"  y="365"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="80"  x="57"  y="397"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="81"  x="57"  y="429"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="82"  x="57"  y="461"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="83"  x="91"  y="75"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="84"  x="123"  y="75"  w="28"  h="30"  ox="-6"  oy="-22"  addx="16"  />
<char c="85"  x="153"  y="75"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="86"  x="185"  y="75"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="87"  x="217"  y="75"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="88"  x="249"  y="75"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="89"  x="281"  y="75"  w="28"  h="30"  ox="-6"  oy="-22"  addx="16"  />
<char c="90"  x="311"  y="75"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="91"  x="1"  y="181"  w="22"  h="30"  ox="-4"  oy="-22"  addx="16"  />
<char c="92"  x="19"  y="1"  w="16"  h="16"  ox="-8"  oy="-8"  addx="8"  />
<char c="93"  x="1"  y="213"  w="22"  h="30"  ox="-6"  oy="-22"  addx="16"  />
<char c="94"  x="119"  y="19"  w="26"  h="20"  ox="-6"  oy="-22"  addx="16"  />
<char c="95"  x="147"  y="19"  w="26"  h="18"  ox="-6"  oy="-16"  addx="16"  />
<char c="96"  x="175"  y="19"  w="28"  h="20"  ox="-6"  oy="-12"  addx="16"  />
<char c="97"  x="25"  y="483"  w="30"  h="26"  ox="-8"  oy="-18"  addx="16"  />
<char c="98"  x="343"  y="75"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="99"  x="375"  y="75"  w="30"  h="26"  ox="-8"  oy="-18"  addx="16"  />
<char c="100"  x="407"  y="75"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="101"  x="439"  y="75"  w="30"  h="26"  ox="-8"  oy="-18"  addx="16"  />
<char c="102"  x="471"  y="75"  w="28"  h="30"  ox="-6"  oy="-22"  addx="16"  />
<char c="103"  x="91"  y="107"  w="30"  h="28"  ox="-8"  oy="-18"  addx="16"  />
<char c="104"  x="91"  y="137"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="105"  x="91"  y="169"  w="28"  h="30"  ox="-6"  oy="-22"  addx="16"  />
<char c="106"  x="91"  y="201"  w="28"  h="30"  ox="-6"  oy="-22"  addx="16"  />
<char c="107"  x="91"  y="233"  w="30"  h="30"  ox="-8"  oy="-22"  addx="16"  />
<char c="108"  x="91"  y="265"  w="28"  h="30"  ox="-6"  oy="-22"  addx="16"  />
<char c="109"  x="91"  y="297"  w="30"  h="26"  ox="-8"  oy="-18"  addx="16"  />
<char c="110"  x="91"  y="325"  w="30"  h="26"  ox="-8"  oy="-18"  addx="16"  />
<char c="111"  x="91"  y="353"  w="30"  h="26"  ox="-8"  oy="-18"  addx="16"  />
<char c="112"  x="91"  y="381"  w="30"  h="28"  ox="-8"  oy="-18"  addx="16"  />
<char c="113"  x="91"  y="411"  w="30"  h="28"  ox="-8"  oy="-18"  addx="16"  />
<char c="114"  x="91"  y="441"  w="28"  h="26"  ox="-6"  oy="-18"  addx="16"  />
<char c="115"  x="91"  y="469"  w="30"  h="26"  ox="-8"  oy="-18"  addx="16"  />
<char c="116"  x="123"  y="107"  w="28"  h="30"  ox="-6"  oy="-22"  addx="16"  />
<char c="117"  x="153"  y="107"  w="30"  h="26"  ox="-8"  oy="-18"  addx="16"  />
<char c="118"  x="185"  y="107"  w="28"  h="26"  ox="-6"  oy="-18"  addx="16"  />
<char c="119"  x="215"  y="107"  w="30"  h="26"  ox="-8"  oy="-18"  addx="16"  />
<char c="120"  x="247"  y="107"  w="28"  h="26"  ox="-6"  oy="-18"  addx="16"  />
<char c="121"  x="277"  y="107"  w="30"  h="28"  ox="-8"  oy="-18"  addx="16"  />
<char c="122"  x="309"  y="107"  w="30"  h="26"  ox="-8"  oy="-18"  addx="16"  />
<char c="123"  x="341"  y="107"  w="24"  h="30"  ox="-4"  oy="-22"  addx="16"  />
<char c="124"  x="1"  y="245"  w="20"  h="30"  ox="-2"  oy="-22"  addx="16"  />
<char c="125"  x="367"  y="107"  w="24"  h="30"  ox="-4"  oy="-22"  addx="16"  />
<char c="126"  x="205"  y="19"  w="30"  h="22"  ox="-8"  oy="-18"  addx="16"  />
<char c="127"  x="1"  y="277"  w="20"  h="20"  ox="-2"  oy="-18"  addx="16"  />
</xfont>